# SlashMobilityTest

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/slashmobility/seleccion/ray/pasache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashmobility/seleccion/ray/pasache/: GroupImagesActivity.kt  MainActivity.kt  SlashMobilityTestApplication.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/component/: GroupCardView.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/datasource/: GroupsApiService.kt  LocalGroupsDataSource.kt  RemoteGroupsDataSource.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/datasource/androidRoom/: GroupDAO.kt  GroupDatabase.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/di/: localDataSourceModule.kt  remoteDataSourceModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/domain/: GroupsUseCase.kt  InsertFavoriteUseCase.kt  RemoveFavoriteUseCase.kt  RetrieveFavoriteUseCase.kt  RetrieveGroupImagesUseCase.kt  RetrieveGroupsUseCase.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/extensions/: ActivityExtensions.kt  DateExtensions.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/model/: GroupAPIModel.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/repository/: GroupsRepository.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/ui/: GroupDetailFragment.kt  GroupDetailViewModel.kt  GroupImagesAdapter.kt  GroupImagesViewModel.kt  GroupsAdapter.kt  GroupsFavoriteFragment.kt  GroupsFavoriteViewModel.kt  GroupsFragment.kt  GroupsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/utils/constants/: Constants.kt
app/src/main/java/com/slashmobility/seleccion/ray/pasache/utils/extensions/: ActivityExtensions.kt  DateExtensions.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_group_images.xml  activity_main.xml  component_group_card.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_groups_favorite.xml  item_group.xml  item_slide.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_groups.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slashmobility/seleccion/ray/pasache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
