plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.slashmobility.seleccion.ray.pasache'
    compileSdk 32

    defaultConfig {
        applicationId "com.slashmobility.seleccion.ray.pasache"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ANDROID JETPACK - NAVIGATION COMPONENT
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ANDROID JETPACK - ANDROID ROOM
    implementation "androidx.room:room-runtime:$room_verssion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_verssion"

    // ANDROID JETPACK - VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    // ANDROID JETPACK - LIVEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OKHTTP3 used as callback interceptor to log the responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // KOIN
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    // LOTTIE
    implementation "com.airbnb.android:lottie:$lottie_version"

    // PICASSO
    implementation "com.squareup.picasso:picasso:2.71828"

    // JODA TIME
    api "joda-time:joda-time:$joda_version"
}