<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_groups"
    app:startDestination="@id/group_list">

    <fragment
        android:id="@+id/group_list"
        android:name="com.slashmobility.seleccion.ray.pasache.ui.GroupsFragment"
        android:label="LIST"
        tools:layout="@layout/fragment_groups"
        >

        <action
            android:id="@+id/action_selector_to_group_detail"
            app:destination="@id/group_detail"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_selector_to_group_favorite"
            app:destination="@id/group_favorite"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/group_detail"
        android:name="com.slashmobility.seleccion.ray.pasache.ui.GroupDetailFragment"
        android:label="GROUP_DETAIL"
        tools:layout="@layout/fragment_group_detail"
        >

        <argument
            android:name="group"
            app:argType="com.slashmobility.seleccion.ray.pasache.model.GroupAPIModel"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/group_favorite"
        android:name="com.slashmobility.seleccion.ray.pasache.ui.GroupsFavoriteFragment"
        android:label="GROUP_DETAIL"
        tools:layout="@layout/fragment_groups_favorite"
        >
    </fragment>

</navigation>